<!DOCTYPE html>
<html lang="en">
<head>
    <title>2_Variable_K-Map_Solver</title>
</head>
<style>
    .mainsq{
        height: 165px;
        width: 165px;
        
    }
    .el1{
        height: 50px;
        width: auto;
    }
    .ab{
       height: auto;
       width: auto;
    }
    .b{
        width: 60px;
        float: right;
    }
    .b1{
        width: 50px;
        float: right;
    }
    .el2{
        height: 100px;
        width: 50px;
        float: left;
    }
    .a1{
        height: 50px;
        width: auto;
    }
    .sq{
        height: 105px;
        width: 109px;
        float: right;
    }
    .sq1{
        height: 50px;
        width: 50px;
        float: left;
        border-color: black;
        border-style: solid;
        border-right: 0px solid black;
    }
    .sq2{
        height: 50px;
        width: 50px;
        float: right;
        border-color: black;
        border-style: solid;
    }
    .sq3{
        height: 50px;
        width: 50px;
        float: left;
        border-color: black;
        border-style: solid;
        border-top: 0px solid black;
    }
    .sq4{
        height: 50px;
        width: 50px;
        float: right;
        border-color: black;
        border-style: solid;
        border-left: 0px solid black;
        border-top: 0px solid black;
    }
</style>
<body>
    <div>

    </div>
    <div class="mainsq">
        <div class="el1">
            <div class="ab">A\B</div>
            <div class="b1">B</div>
            <div class="b">B'</div>
        </div>
        <div class="el2">
            <div class="a1">A'</div>
            <div class="A">A</div>
        </div>
        <div class="sq">
         <div class="sq1">0</div>
         <div class="sq2">1</div>
         <br/>
         <div class="sq3">2</div>
         <div class="sq4">3</div>
        </div>
    </div>
</body>
</html>
