<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2 Variasble k-map Solver</title>
  </head>
  <style>
    .head {
      height: auto;
      width: auto;
    }
    .ima {
      height: auto;
      width: 300px;
    }
    .mainsq {
      height: 50px;
      width: 160px;
    }
    .el1 {
      height: 50px;
      width: auto;
    }
    .ab {
      height: 50px;
      width: 50px;
      float: left;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .b {
      width: 50px;
      height: 50px;
      float: right;
      text-decoration-line: overline;
      display: flex;
      flex-direction:row;
      align-items: end;
      justify-content: center;
    }
    .b1 {
      width: 50px;
      height: 50px;
      float: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:center;
    }
    .el2 {
      height: 100px;
      width: 50px;
      float: left;
    }
    .a1 {
      height: 50px;
      width: auto;
      text-decoration-line: overline;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content: end;
    }
    .a{
      height: 50px;
      width: auto;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .sq {
      height: 105px;
      width: auto;
      float: right;
    }
    .sq1 {
      height: 50px;
      width: 50px;
      float: left;
      border-color: black;
      border-style: solid;
      border-right: 0px solid black;
      text-align: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .sq2 {
      height: 50px;
      width: 50px;
      float: right;
      border-color: black;
      border-style: solid;
      text-align: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .sq3 {
      height: 50px;
      width: 50px;
      float: left;
      border-color: black;
      border-style: solid;
      border-top: 0px solid black;
      text-align: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .sq4 {
      height: 50px;
      width: 50px;
      float: right;
      border-color: black;
      border-style: solid;
      border-left: 0px solid black;
      border-top: 0px solid black;
      text-align: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
  </style>
  <body>
    <!-- <div class="head">
      <ul>
        <h3>Steps to solve expression using K-map-</h3>
        <li>Select K-map according to the number of variables.</li>
        <li>Identify minterms or maxterms as given in problem.</li>
        <li>
          For SOP put 1’s in blocks of K-map respective to the minterms (0’s
          elsewhere).
        </li>
        <li>
          For POS put 0’s in blocks of K-map respective to the maxterms(1’s
          elsewhere).
        </li>
        <li>
          Make rectangular groups containing total terms in power of two like
          2,4,8 ..(except 1) and try to cover as many elements as you can in one
          group.
        </li>
        <li>
          From the groups made in step 5 find the product terms and sum them up
          for SOP form.
        </li>
      </ul>
    </div>
    <div style="text-align: center">
      <img
        class="ima"
        src="https://ittimepass.files.wordpress.com/2017/02/2-k-map.png"
        alt="2 variables k-map example"
      />
    </div>-->
    <br />
    <div class="mainsq">
      <div class="el1";>
        <div class="ab" >A\B</div>
        <div class="b1">B</div>
        <div class="b">B</div>
      </div>
      <div class="el2">
        <div class="a1">A</div>
        <div class="a">A</div>
      </div>
      <div class="sq">
        <div class="sq1">0</div>
        <div class="sq2">1</div>
        <br />
        <div class="sq3">2</div>
        <div class="sq4">3</div>
      </div>
    </div>
  </body>
  <script></script>
</html>
