<!DOCTYPE html>
<html lang="en">
<head>
    <title>3 Variasble k-map Solver</title>
</head>
<style>
    .mainsq{
        height: 165px;
        width: 270px;
        
    }
    .el1{
        height: 50px;
        width: auto;
    }
    .ab{
       height: auto;
       width: auto;
    }
    .b{
        width: 60px;
        float: right;
    }
    .b1{
        width: 50px;
        float: right;
    }
    .el2{
        height: 100px;
        width: 50px;
        float: left;
    }
    .a1{
        height: 50px;
        width: auto;
    }
    .sq{
        height: 105px;
        width: 215px;
        float: right;
    }
    .sq1{
        height: 50px;
        width: 50px;
        float: left;
        border-color: black;
        border-style: solid;
        text-align: right;
    }
    .sq2{
        height: 50px;
        width: 50px;
        float: right;
        border-color: black;
        border-style: solid;
        text-align: right;
    }
    .sq3{
        height: 50px;
        width: 50px;
        float: left;
        border-color: black;
        border-style: solid;
        text-align: right;
    }
    .sq4{
        height: 50px;
        width: 50px;
        float: right;
        border-color: black;
        border-style: solid;
        text-align: right;
    }
</style>
<body>
    <div>

    </div>
    <div class="mainsq">
        <div class="el1">
            <div class="ab">A\BC</div>
            <div class="b1">C' B</div>
            <div class="b">BC</div>
            <div class="b1">B' C</div>
            <div class="b">B'C'</div>
        </div>
        <div class="el2">
            <div class="a1">A'</div>
            <div class="A">A</div>
        </div>
        <div class="sq">
         <div class="sq1" style="border-right: 0px solid black;">o</div>
         <div class="sq2" >2</div>
         <div class="sq1" style="border-right: 0px solid black;">1</div>
         <div class="sq2" style="border-right: 0px solid black;">3</div>
         <br/>
         <div class="sq3" style="border-top: 0px solid black;">4</div>
         <div class="sq4" style="border-left: 0px solid black; border-top: 0px solid black;">6</div>
         <div class="sq3" style="border-left: 0px solid black; border-top: 0px solid black;">5</div>
         <div class="sq4" style="border-left: 0px solid black; border-top: 0px solid black;">7</div>
        </div>
    </div>
</body>
</html>
