<!DOCTYPE html>
<html lang="en">
    <head>
        <title>4 Variasble k-map Solver</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.8" />
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="main.css" />
        <link href="https://fonts.googleapis.com/css?family=Libre Baskerville" rel="stylesheet" />
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    </head>
  <style>
   
    .head {
      height: auto;
      width: auto;
    }
    .ima {
      height: auto;
      width: 300px;
    }
    .mainsq {
      height: 300px;
      width: 263px;
      
    }
    .el1 {
      height: 50px;
      width: auto;
    }
    .ab {
      height: 50px;
      width: 50px;
      float: left;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .b {
      height: 50px;
      width: 55px;
      float: right;
      display: flex;
      flex-direction:row;
      align-items: end;
      justify-content: center;
    }
    .b1 {
      height: 50px;
      width: 50px;
      float: right; 
      display: flex;
      flex-direction:row;
      align-items: end;
      justify-content: center;
    }
    .el2 {
      height: 100px;
      width: 50px;
      float: left;
    }
    .a1 {
      height: 50px;
      width: 50px;
      float: left;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content: end;
    }
    .a {
      height: 50px;
      width: 50px;
      float: left;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content: end;
    }
    .sq {
      height: auto;
      width: auto;
      float: right;
    }
    .sq1 {
      height: 50px;
      width: 50px;
      float: left;
      border-color: black;
      border-style: solid;
      text-align: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .sq2 {
      height: 50px;
      width: 50px;
      float: right;
      border-color: black;
      border-style: solid;
      text-align: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .sq3 {
      height: 50px;
      width: 50px;
      float: left;
      border-color: black;
      border-style: solid;
      text-align: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .sq4 {
      height: 50px;
      width: 50px;
      float: right;
      border-color: black;
      border-style: solid;
      text-align: right;
      display: flex;
      flex-direction:row;
      align-items:end;
      justify-content:end;
    }
    .main{
  height: 150px;
  width: 450px;
  border: 2px solid black;
  display: flexbox;
  border-radius: 25px;
  
}
.text-1{
  height: 75px;
  width: 450px;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text-2{
  height: 75px;
  width: 450px;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;
}
  </style>
  <body>
    </div>
    <div class="mainsq">
      <div class="el1">
        <div class="ab">AB\CD</div>
        <div class="b1">
          <text>C</text>
          <text style="text-decoration-line: overline;">D</text>
        </div>
        <div class="b">CD</div>
        <div class="b1">
          <text style="text-decoration-line: overline;">C</text>
          <text>D</text>
        </div>
        <div class="b" >
         <text style="text-decoration-line: overline;">C </text>
         <text style="text-decoration-line: overline;"> D</text>
        </div>
      </div>
      <div class="el2">
        <div class="a1">
          <text style="text-decoration-line: overline;">A </text>
         <text style="text-decoration-line: overline;"> B</text>
        </div>
        <div class="a1">
          <text style="text-decoration-line: overline;">A</text>
          <text>B</text>
        </div>
        <div class="a1">AB</div>
        <div class="a">
          <text>A</text>
          <text style="text-decoration-line: overline;">B</text>
        </div>
      </div>
      <div class="sq">
        <div class="sq1" style="border-right: 0px solid black">0</div>
        <div class="sq2">2</div>
        <div class="sq1" style="border-right: 0px solid black">1</div>
        <div class="sq2" style="border-right: 0px solid black">3</div>
        <br />
        <div class="sq3" style="border-top: 0px solid black">4</div>
        <div
          class="sq4"
          style="border-left: 0px solid black; border-top: 0px solid black"
        >
          6
        </div>
        <div
          class="sq3"
          style="border-left: 0px solid black; border-top: 0px solid black"
        >
          5
        </div>
        <div
          class="sq4"
          style="border-left: 0px solid black; border-top: 0px solid black"
        >
          7
        </div>
        <br />
        <div
          class="sq1"
          style="border-right: 0px solid black; border-top: 0px solid black"
        >
          12
        </div>
        <div class="sq2" style="border-top: 0px solid black">14</div>
        <div
          class="sq1"
          style="border-right: 0px solid black; border-top: 0px solid black"
        >
          13
        </div>
        <div
          class="sq2"
          style="border-right: 0px solid black; border-top: 0px solid black"
        >
          15
        </div>
        <br />
        <div class="sq3" style="border-top: 0px solid black">8</div>
        <div
          class="sq4"
          style="border-left: 0px solid black; border-top: 0px solid black"
        >
          10
        </div>
        <div
          class="sq3"
          style="border-left: 0px solid black; border-top: 0px solid black"
        >
          9
        </div>
        <div
          class="sq4"
          style="border-left: 0px solid black; border-top: 0px solid black"
        >
          11
        </div>
      </div>
    </div> 

    <br><br><br><br><br><br><br><br><br><br>
    <div class="main">
        <span class="para" style="font-size: 38px;"></span>\[f(A,B,C,D....)=m\sum (0,1,2,3,7,5,13,11,5,14.....)\]
        <div class="text-1">Y=0</div>  
        </div>
  </body>
</html>
